{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-PRBSVHMF\\SREEINSTANCE;Database=NewEcomDb;Trusted_Connection=True"
  },
  "JWT": {
    "Key": "aasdf@#$%^45sdf#$%dfgh3456sd@#z456sdfg3456@#$TZsdfghafgh678fgh5678ghj678ghj5678tyu567fghsdfghj2345fg",
    "Issuer": "http://localhost:10877",
    "Audience": "http://localhost:10877"
  }
}
